unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind -n C-Left split-window -h
bind -n C-Right split-window -h
bind -n C-Down split-window -v
bind -n C-Up split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind y source-file ~/.tmux.conf

set -g mouse on

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 80
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#[default]"
set-option -g status-right-length 140 
set-option -g status-right-style default
set-option -g status-right "#[fg=blue]%Y-%m-%d %a #[fg=white,bg=default]%H:%M:%S #[default]"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
