unbind C-b
set-option -g prefix M-z
bind-key M-z send-prefix

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

bind -n C-Left split-window -h -c "#{pane_current_path}"
bind -n C-Right split-window -h -c "#{pane_current_path}"
bind -n C-Down split-window -v -c "#{pane_current_path}"
bind -n C-Up split-window -v -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

bind y source-file ~/.tmux.conf

set -g mouse on

#don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Automatic rename of panes
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 80
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#[default]"
set-option -g status-right-length 140 
set-option -g status-right-style default
set-option -g status-right "#[fg=blue]%Y-%m-%d %a #[fg=white,bg=default]%H:%M:%S #[default]"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

set -g pane-border-format "#P: #T | #{pane_current_command}"
set -g pane-border-status top

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'aaronpowell/tmux-weather'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

